# myPlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khalaf/kamal/myplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/khalaf/kamal/myplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mynewlibrary/: build.gradle
mynewlibrary/src/androidTest/java/com/khalaf/kamal/mynewlibrary/: ExampleInstrumentedTest.java
mynewlibrary/src/main/: AndroidManifest.xml
mynewlibrary/src/main/java/com/khalaf/kamal/mynewlibrary/: Validation.java
mynewlibrary/src/main/res/values/: strings.xml
mynewlibrary/src/test/java/com/khalaf/kamal/mynewlibrary/: ExampleUnitTest.java
